<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="full-screen-helper.css">
</head>

<body>
    <div id="fullscreen" onclick="fullScreenHelper.request(document);">Full screen mode
    </div>
    <div id="exit-fullscreen" onclick="FullScreenHelper.exit();">Exit full screen mode</div>
    <img src="Logo.png" width="150px" height="50px" margin-left="300px"alt="logo">
    
            <ul>
                <li>H<br>O<br>M<br>E</li>
                <li>S<br>H<br>O<br>P</li>
                <li>A<br>B<br>O<br>U<br>T<br> U<br>S</li>
            </ul>
    <img src="skate.png" alt="skateboard" id="skate">

        <div id="msg">
            ARE<br>YOU<br>READY?
        </div>
            <div id="msg2">
                NEW<br>ONE
            </div>
        <div id="main">
          <div id="box">
              CHOOSE<br>ONE
          </div>
        <div id="boxBottom"></div>  
        </div>
    </body>
<script src="jquery-3.3.1.min.js"></script>
<script src="full-screen-helper.js"></script>
<script src="script.js"></script>
</html>
